<!doctype html>
<html lang ="en-US">
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="UTF-8">
<title>Fur</title>
	<style>
		html {
			-webkit-box-sizing:border-box;
			-mox-box-sizing:border-box;
			box-sizing:border-box;
		}
		*,*:before, *:after {
			-webkit-box-sizing:inherit;
			-moz-box-sizing:inherit;
			box-sizing:inherit;
		}
		
		#container {
			display:grid;
			grid-template-columns: repeat(12, 1fr);
			grid-gap:2em;
			grid-auto-rows: minmax(125px, auto);
			max-width:1200px;
			position:relative;
			margin:0 auto;
			
		}
		img {
			max-width:100%;
			height:auto;
		}
		
		header {
			grid-column:1/13;
			background-color:white;
			display:flex;
			justify-content: center;
			align-items:center;
		}
		
		nav {
			grid-column:1/13;
			background-color:#F7F4C7;
			color:black;
			font-size:10px;
			display:flex;
			justify-content: space-evenly;
			align-items:center;
			font-family:"Mason Sans OT";
		}
		
		section {
			grid-column:1/13;	
			background-color:black;
			color:white;
			font-family: "Mason Sans OT";
			font-size:40px;
			justify-content: center;
			align-items:center;
			display: flex;
		
		}
		
		.fur1 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
			
		}
		
		.fur2 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.fur3 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.fur4 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.fur5 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.fur6 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		
		.fur7 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.fur8 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
	
		.fur9 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.fur10 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.fur11 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.fur12 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		
		footer {
			grid-column:1/13;
			background-color:black;
			color:white;
			text-align: left;
			display:flex;
			justify-content: space-around;
			padding-left: 65px;
			align-items: center;
		}
		}
		
@media only screen and (min-width:620px) {
	img {
			max-width:100%;
			height:auto;
		}
	header {
			grid-column: 1/13;
			grid-row:1/3;
			display:flex;
			align-items:center;
			
	}
	.cart {
			grid-column: 9/13;
			grid-row:1/3;
			align-items:center;
		
		}
		nav {
			grid-column:1/13;
			background-color:#F7F4C7;
			color:black;
			font-size:20px;
			display:flex;
			justify-content: space-evenly;
			align-items:center;
			font-family:"Mason Sans OT";
		
	}
		}
@media only screen and (min-width:900px) {
	
	header {
		grid-column:1/13;
		grid-row:1/2;
		display:flex;
		align-items:center;
	}
	.cart {
		grid-column:9/13;
		grid-row:1/2;
		
	}
	
	nav {
			grid-column:1/13;
			background-color:#F7F4C7;
			color:black;
			font-size:20px;
			display:flex;
			justify-content: space-evenly;
			align-items:center;
			font-family:"Mason Sans OT";
			border:#000000;

		}
	
 
		.fur1 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		
		.fur2 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.fur3 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.fur4 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.fur5 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.fur6 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.fur7 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.fur8 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
	
		.fur9 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.fur10 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.fur11 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.fur12 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		}
		
	</style>
</head>

<body>
	<div id="container"> 
		
		<header>
		<img src="images/fclogo.png" alt="logo">
		
		</header>
		
		<nav>
			<a href="index.html"><b>HOME</b></a>
			<a href="product1.html"><b>WOMENS</b></a>
			<a href="product2.html"><b>MENS</b></a>
			
		<img src="images/searchicon.png" alt="searchicon">
		<img src="images/cart.png" alt="cart">
		</nav>
		
		<section align="center">Fur</section>
		
		<div class="fur1">
		<figure>
		<img src="images/fur1.jpg" alt="fur1">
			<figcaption align="center"><b>Gray Fur Coat<br><br>$200</b></figcaption>
		</figure>
		</div>
		
		<div class="fur2">
		<figure>
		<img src="images/fur2.jpg" alt="fur2">
		<figcaption align="center"><b>Pink Fur Coat<br><br>$190</b></figcaption>
		</figure>
		</div>	
		
		<div class="fur3">
		<figure>
		<img src="images/fur3.jpg" alt="fur3">
		<figcaption align="center"><b>Tri-Colored Fur Coat<br><br>$250</b></figcaption>
		</figure>
		</div>
		
		<div class="fur4">
		<figure>
		<img src="images/fur4.jpg" alt="fur4">
		<figcaption align="center"><b>Cheetah Fur Coat<br><br>$190</b></figcaption>
		</figure>
		</div>
		
		<div class="fur5">
		<figure>
		<img src="images/fur5.jpg" alt="fur5">
		<figcaption align="center"><b>Multi-Colored Fur Coat<br><br>$195</b></figcaption>
		</figure>
		</div>
		
		<div class="fur6">
		<figure>
		<img src="images/fur6.jpg" alt="fur6">
		<figcaption align="center"><b>Oversized Gray Fur Coat<br><br>$225</b></figcaption>
		</figure>
		</div>
		
		<div class="fur7">
		<figure>
		<img src="images/fur7.jpg" alt="fur7">
		<figcaption align="center"><b>White and Black Fur Vest<br><br>$145</b></figcaption>
		</figure>
		</div>
		
		<div class="fur8">
		<figure>
		<img src="images/fur8.jpg" alt="fur8">
		<figcaption align="center"><b>Tri-Colored Cream Fur Coat<br><br>$175</b></figcaption>
		</figure>
		</div>
		
		<div class="fur9">
		<figure>
		<img src="images/fur9.jpg" alt="fur9">
		<figcaption align="center"><b>Pink and Blue Pop Fur Coat<br><br>$135</b></figcaption>
		</figure>
		</div>
		
		<div class="fur10">
		<figure>
		<img src="images/fur10.jpg" alt="fur10">
		<figcaption align="center"><b>Fashionista Fur Coat <br><br>$100</b></figcaption>
		</figure>
		</div>
		
		<div class="fur11">
		<figure>
		<img src="images/fur11.jpg" alt="fur11">
		<figcaption align="center"><b>Cherry Red Fur Coat<br><br>$185</b></figcaption>
		</figure>
		</div>
		
		<div class="fur12">
		<figure>
		<img src="images/fur12.jpg" alt="fur12">
		<figcaption align="center"><b>Sleeveless Jean Jacket<br><br>$180</b></figcaption>
		</figure>
		</div>
		
		<footer>
		
		<div><p><b>Address:</b><i><br>
				409 South Main Street<br>
			Harrisonburg, VA 22801<br></i><p><b>Contact Information:</b><i>jessica@jessicaleighbodner.com<br></i></p></p></div>
			
		
		
		<div><b>Privacy Policy</b></div>
		</footer>
		
		
	</div>
</body>
</html>
		
		
	
