<!doctype html>
<html lang ="en-US">
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="UTF-8">
<title>Homepage</title>
	<style>
		html {
			-webkit-box-sizing:border-box;
			-mox-box-sizing:border-box;
			box-sizing:border-box;
		}
		*,*:before, *:after {
			-webkit-box-sizing:inherit;
			-moz-box-sizing:inherit;
			box-sizing:inherit;
		}
		
		#container {
			display:grid;
			grid-template-columns: repeat(12, 1fr);
			grid-gap:0.5em;
			grid-auto-rows: minmax(100px, auto);
			max-width:1200px;
			position:relative;
			margin:0 auto;
			
		}
		img {
			max-width:100%;
			height:auto;
		}
		
		header {
			grid-column:1/13;
			background-color:white;
			display:flex;
			justify-content: center;
			align-items:center;
		}
		.cart {
			grid-column:1/13;
			background-color:black;
			color:white;
			display:flex;
			justify-content:center;
			align-items: center;
			font-family:"Mason Sans OT";
			text-size:20px;
		
		}
		
		nav {
			grid-column:1/13;
			background-color:#F7F4C7;
			color:black;
			font-size:15px;
			display:flex;
			justify-content: space-evenly;
			align-items:center;
			font-family:"Mason Sans OT";
		}
		
		section {
			grid-column: 1/13;
			background-color:black;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			display:flex;
			align-items: right;
			
			
		}
		
		aside {
			grid-column:1/13;
			background-color:white;
			color:black;
			font-family: Baskerville;
			font-size:15px;
			align-content: center;
			
		}
		
		.product1 {
			grid-column:1/13;
			text-align:center;
			background-color:#F7F4C7;
			color:black;
			font-family:"Mason Sans OT";
			font-size: 27px;
		}
		
		.product2 {
			grid-column:1/13;
			text-align:center;
			background-color:#F7F4C7;
			color:black;
			font-family:"Mason Sans OT";
			font-size: 27px;
		}
		
		.product3 {
			grid-column:1/13;
			text-align:center;
			background-color:#F7F4C7;
			color:black;
			font-family:"Mason Sans OT";
			font-size: 27px;
		}
		
		.product4 {
			grid-column:1/13;
			text-align:center;
			background-color:#F7F4C7;
			color:black;
			font-family:"Mason Sans OT";
			font-size: 27px;
		}
		
		.socialmedia {
			grid-column:1/13;
			background-color:white;
			display:flex;
			align-content:center;
			font-family:"Mason Sans OT";
			z-index:100;
		}
		
		footer {
			grid-column:1/13;
			background-color:black;
			color:white;
			text-align: left;
			display:flex;
			justify-content: space-around;
			padding-left: 65px;
			align-items: center;
		}

@media only screen and (min-width:620px) {
	img {
			max-width:100%;
			height:auto;
		}
	header {
			grid-column: 1/9;
			grid-row:1/3;
			display:flex;
			align-items:center;
			
	}
	.cart {
			grid-column: 9/13;
			grid-row:1/3;
			align-items:center;
		
		}
		nav {
			grid-column:1/13;
			background-color:#F7F4C7;
			color:black;
			font-size:20px;
			display:flex;
			justify-content: space-evenly;
			align-items:center;
			font-family:"Mason Sans OT";
		}
		
		section {
			grid-column:1/13;
			display:flex;
			align-items: right;
		}
		
		aside {
			grid-column:1/13;
		}
		.product1 {
			grid-column:1/7;
			text-align:center;
			background-color:#F7F4C7;
			color:black;
			font-family:"Mason Sans OT";
			font-size: 27px;
			
		}
		.product2 {
			grid-column:7/13;
			text-align:center;
			background-color:#F7F4C7;
			color:black;
			font-family:"Mason Sans OT";
			font-size: 27px;
			
		}
		.product3 {
			grid-column:1/7;
			text-align:center;
			background-color:#F7F4C7;
			color:black;
			font-family:"Mason Sans OT";
			font-size: 27px;
		}
		.product4 {
			grid-column:7/13;
			text-align:center;
			background-color:#F7F4C7;
			color:black;
			font-family:"Mason Sans OT";
			font-size: 27px;
			
		}
	
		}
@media only screen and (min-width:900px) {
	
	.centered {
		z-index: 100;
		display:flex;
		justify-content: center;
		align-items:center;
		text-align:center;
	}
	
	header {
		grid-column:1/9;
		grid-row:1/2;
		display:flex;
		align-items:center;
	}
	.cart {
		grid-column:9/13;
		grid-row:1/2;
		
	}
	
	nav {
			grid-column:1/13;
			background-color:#F7F4C7;
			color:black;
			font-size:20px;
			display:flex;
			justify-content: space-evenly;
			align-items:center;
			font-family:"Mason Sans OT";
			border:#000000;
		
		}
	
	section {
		grid-column:1/9;
		display:flex;
		align-items: right;
		
		

	}
	
	aside {
		grid-column:9/13;
	}
	
	.product1 {
			grid-column:1/4;
			text-align:center;
			background-color:#F7F4C7;
			color:black;
			font-family:"Mason Sans OT";
			font-size: 27px;
			
			
		}
	.product2 {
			grid-column:4/7;
			text-align:center;
			background-color:#F7F4C7;
			color:black;
			font-family:"Mason Sans OT";
			font-size: 27px;
			
		}
	.product3 {
			grid-column:7/10;
			text-align:center;
			background-color:#F7F4C7;
			color:black;
			font-family:"Mason Sans OT";
			font-size: 27px;
		}
	.product4 {
			grid-column:10/13;
			text-align:center;
			background-color:#F7F4C7;
			color:black;
			font-family:"Mason Sans OT";
			font-size: 27px;
		}

	
		}
		
	</style>
</head>

<body>
	
	<div id="container"> 
		
		<header>
		<img src="images/fclogo.png" alt="logo">
		
		</header>
		
		<div class="cart">
		<figure>
		<img src="images/manandwoman.png" alt="manandwoman">
		<figcaption align="center"><p><b>SHOP NOW</b></p></figcaption>
		</figure>
		</div>
	
		<nav>
			<a href="index.html"><b>HOME</b></a>
			<a href="product1.html"><b>WOMENS</b></a>
			<a href="product2.html"><b>MENS</b></a>
			
		<img src="images/searchicon.png" alt="searchicon">
		<img src="images/cart.png" alt="cart">
		</nav>
		
		<section>
		<figure><img src="images/deanna.jpg" alt="deanna"></figure>
		<figure><img src="images/kirsten.jpg" alt="kirsten"></figure>
		<figure><img src="images/kelly.jpg" alt="alex"></figure>
		
		</section>
		
		<aside>
		<img src="images/sectiondes.png" alt="sectiondesign">
		<h3><center>F.C. Jacket Company</center></h3><center>F.C. sells a wide range of jackets for men and woman, specializing in leather, jean, fur and trench coats. This one-of-a-kind jacket boutique is based out of Harrisonburg, Virginia and originally opened it;s doors in 2013. Stop in today and shop high-end apparel at a reasonable price. Come visit our shop located in Historic Downtown Harrisonburg on S. Main Street.</center>
		
		
		</aside>
		
		<div class="product1">
		<p><a href="leather.html">leather</a></p>
		</div>
		
		<div class="product2">
		<p><a href="jean.html">Jean</a></p>
		</div>
		
		<div class="product3">
		<p><a href="fur.html">fur</a></p>
		
		</div>
		
		<div class="product4">
		<p><a href="trench.html">trench</a></p>
		
		</div>
		
		<div class="socialmedia">
		
		<div>
		<h3 align="center">Follow us on social media</h3>	
		<figure align="center"><img src="images/social.png" alt="social"></figure>
	    <img src="images/sectiondes.png" alt="sectiondesign">
	
		</div>
		<div>
			
		</div>
		
			
		</div>
	
	
		
		<footer>
		
		<div><p><b>Address:</b><i><br>
				409 South Main Street<br>
			Harrisonburg, VA 22801<br></i><p><b>Contact Information:</b><i>jessica@jessicaleighbodner.com<br></i></p></p></div>
		
		
			
		
		
		<div><a href="policy.html"><b>Policy</b></a></div>
		</footer>
		
		
	</div>
</body>
</html>

