<!doctype html>
<html lang ="en-US">
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="UTF-8">
<title>Jean</title>
	<style>
		html {
			-webkit-box-sizing:border-box;
			-mox-box-sizing:border-box;
			box-sizing:border-box;
		}
		*,*:before, *:after {
			-webkit-box-sizing:inherit;
			-moz-box-sizing:inherit;
			box-sizing:inherit;
		}
		
		#container {
			display:grid;
			grid-template-columns: repeat(12, 1fr);
			grid-gap:2em;
			grid-auto-rows: minmax(125px, auto);
			max-width:1200px;
			position:relative;
			margin:0 auto;
			
		}
		img {
			max-width:100%;
			height:auto;
		}
		
		header {
			grid-column:1/13;
			background-color:white;
			display:flex;
			justify-content: center;
			align-items:center;
		}
		
		nav {
			grid-column:1/13;
			background-color:#F7F4C7;
			color:black;
			font-size:10px;
			display:flex;
			justify-content: space-evenly;
			align-items:center;
			font-family:"Mason Sans OT";
		}
		
		section {
			grid-column:1/13;	
			background-color:black;
			color:white;
			font-family: "Mason Sans OT";
			font-size:40px;
			justify-content: center;
			align-items:center;
			display: flex;
		
		}
		.jean1 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
			
		}
		
		.jean2 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.jean3 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.jean4 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.jean5 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.jean6 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		
		.jean7 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.jean8 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
	
		.jean9 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.jean10 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.jean11 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.jean12 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		
		
		
		.mjean1 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
			
		}
		
		.mjean2 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.mjean3 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.mjean4 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.mjean5 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.mjean6 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		
		footer {
			grid-column:1/13;
			background-color:black;
			color:white;
			text-align: left;
			display:flex;
			justify-content: space-around;
			padding-left: 65px;
			align-items: center;
		}
		}
@media only screen and (min-width:620px) {
	img {
			max-width:100%;
			height:auto;
		}
	header {
			grid-column: 1/13;
			grid-row:1/3;
			display:flex;
			align-items:center;
			
	}
	.cart {
			grid-column: 9/13;
			grid-row:1/3;
			align-items:center;
		
		}
		nav {
			grid-column:1/13;
			background-color:#F7F4C7;
			color:black;
			font-size:20px;
			display:flex;
			justify-content: space-evenly;
			align-items:center;
			font-family:"Mason Sans OT";
		
	}
		}
@media only screen and (min-width:900px) {
	
	header {
		grid-column:1/13;
		grid-row:1/2;
		display:flex;
		align-items:center;
	}
	.cart {
		grid-column:9/13;
		grid-row:1/2;
		
	}
	
	nav {
			grid-column:1/13;
			background-color:#F7F4C7;
			color:black;
			font-size:20px;
			display:flex;
			justify-content: space-evenly;
			align-items:center;
			font-family:"Mason Sans OT";
			border:#000000;

		}
	
	.jean1 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
			
		}
		
		.jean2 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.jean3 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.jean4 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.jean5 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.jean6 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.jean7 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.jean8 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
	
		.jean9 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.jean10 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.jean11 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.jean12 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
	
		.mjean1 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
			
		}
	
		
		
		.mjean2 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.mjean3 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.mjean4 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.mjean5 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.mjean6 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
	
		}
		
			
	</style>
</head>

<body>
	<div id="container"> 
		
		<header>
		<img src="images/fclogo.png" alt="logo">
		
		</header>
		
		<nav>
			<a href="index.html"><b>HOME</b></a>
			<a href="product1.html"><b>WOMENS</b></a>
			<a href="product2.html"><b>MENS</b></a>
			
		<img src="images/searchicon.png" alt="searchicon">
		<img src="images/cart.png" alt="cart">
		</nav>
		
		<section align="center">JEAN</section>
		
		<div class="jean1">
		<figure>
		<img src="images/jean1.jpg" alt="jean1">
			<figcaption align="center"><b>Cropped Jean Jacket<br><br>$100</b></figcaption>
		</figure>
		</div>
		
		<div class="jean2">
		<figure>
		<img src="images/jean2.jpg" alt="jean2">
		<figcaption align="center"><b>Fur-Jean Jacket<br><br>$130</b></figcaption>
		</figure>
		</div>	
		
		<div class="jean3">
		<figure>
		<img src="images/jean3.jpg" alt="leather3">
		<figcaption align="center"><b>Star Jean Jacket<br><br>$140</b></figcaption>
		</figure>
		</div>
		
		<div class="jean4">
		<figure>
		<img src="images/jean4.jpg" alt="jean4">
		<figcaption align="center"><b>Bright White Jean Jacket<br><br>$100</b></figcaption>
		</figure>
		</div>
		
		<div class="jean5">
		<figure>
		<img src="images/jean5.jpg" alt="jean5">
		<figcaption align="center"><b>Cropped Pink Jean Jacket <br><br>$175</b></figcaption>
		</figure>
		</div>
		
		<div class="jean6">
		<figure>
		<img src="images/jean6.jpg" alt="jean6">
		<figcaption align="center"><b>Studded Jean Jacket<br><br>$100</b></figcaption>
		</figure>
		</div>
		
		<div class="jean7">
		<figure>
		<img src="images/jean7.jpg" alt="jean7">
		<figcaption align="center"><b>Green Jean Jacket<br><br>$145</b></figcaption>
		</figure>
		</div>
		
		<div class="jean8">
		<figure>
		<img src="images/jean8.jpg" alt="jean8">
		<figcaption align="center"><b>Patched Jean Jacket<br><br>$175</b></figcaption>
		</figure>
		</div>
		
		<div class="jean9">
		<figure>
		<img src="images/jean9.jpg" alt="jean9">
		<figcaption align="center"><b>Tri-Colored Jean Jacket<br><br>$135</b></figcaption>
		</figure>
		</div>
		
		<div class="jean10">
		<figure>
		<img src="images/jean10.jpg" alt="jean10">
		<figcaption align="center"><b>Shouldered Jean Jacket <br><br>$100</b></figcaption>
		</figure>
		</div>
		
		<div class="jean11">
		<figure>
		<img src="images/jean11.jpg" alt="jean11">
		<figcaption align="center"><b>Camo Jean Jacket<br><br>$185</b></figcaption>
		</figure>
		</div>
		
		<div class="jean12">
		<figure>
		<img src="images/jean12.jpg" alt="jean12">
		<figcaption align="center"><b>Sleeveless Jean Jacket<br><br>$180</b></figcaption>
		</figure>
		</div>
		
		<div class="mjean1">
		<figure>
		<img src="images/mjean1.jpg" alt="jean1">
			<figcaption align="center"><b>Classic Jean Jacket<br><br>$130</b></figcaption>
		</figure>
		</div>
		
		<div class="mjean2">
		<figure>
		<img src="images/mjean2.jpg" alt="mjean2">
		<figcaption align="center"><b>Black Jean Jacket<br><br>$130</b></figcaption>
		</figure>
		</div>	
		
		<div class="mjean3">
		<figure>
		<img src="images/mjean3.jpg" alt="jean3">
		<figcaption align="center"><b>Tri-Colored Jean Jacket<br><br>$150</b></figcaption>
		</figure>
		</div>
		
		<div class="mjean4">
		<figure>
		<img src="images/mjean4.jpg" alt="jean4">
		<figcaption align="center"><b>Thick-Seamed Jean Jacket<br><br>$200</b></figcaption>
		</figure>
		</div>
		
		<div class="mjean5">
		<figure>
		<img src="images/mjean5.jpg" alt="jean5">
		<figcaption align="center"><b>Vintage Jean Jacket<br><br>$175</b></figcaption>
		</figure>
		</div>
		
		<div class="mjean6">
		<figure>
		<img src="images/mjean6.jpg" alt="jean6">
		<figcaption align="center"><b>Blue and White Jean Jacket<br><br>$100</b></figcaption>
		</figure>
		</div>
		
			<footer>
		
		<div><p><b>Address:</b><i><br>
				409 South Main Street<br>
			Harrisonburg, VA 22801<br></i><p><b>Contact Information:</b><i>jessica@jessicaleighbodner.com<br></i></p></p></div>
		
		
		<div><b>Privacy Policy</b></div>
		</footer>
		
		
	</div>
</body>
</html>



