<!doctype html>
<html lang ="en-US">
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="UTF-8">
<title>Women's</title>
	<style>
		html {
			-webkit-box-sizing:border-box;
			-mox-box-sizing:border-box;
			box-sizing:border-box;
		}
		*,*:before, *:after {
			-webkit-box-sizing:inherit;
			-moz-box-sizing:inherit;
			box-sizing:inherit;
		}
		
		#container {
			display:grid;
			grid-template-columns: repeat(12, 1fr);
			grid-gap:2em;
			grid-auto-rows: minmax(150px, auto);
			max-width:1200px;
			position:relative;
			margin:0 auto;
			
		}
		img {
			max-width:100%;
			height:auto;
		}
		
		header {
			grid-column:1/13;
			background-color:white;
			display:flex;
			justify-content: center;
			align-items:center;
		}
		
		nav {
			grid-column:1/13;
			background-color:#F7F4C7;
			color:black;
			font-size:10px;
			display:flex;
			justify-content: space-evenly;
			align-items:center;
			font-family:"Mason Sans OT";
		}
		section {
			grid-column:1/13;	
			background-color:black;
			color:white;
			font-family: "Mason Sans OT";
			font-size:40px;
			justify-content: center;
			align-items:center;
			display: flex;
		
		}
			
		.leather1 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.leather2 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.leather3 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.leather4 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.leather5 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.leather6 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		
		.leather7 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.leather8 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
	
		.leather9 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.leather10 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.leather11 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.leather12 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		
		.section2 {
			grid-column:1/13;	
			background-color:black;
			color:white;
			font-family: "Mason Sans OT";
			font-size:40px;
			justify-content: center;
			align-items:center;
			display: flex;
		}
		
		.jean1 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
			
		}
		
		.jean2 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.jean3 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.jean4 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.jean5 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.jean6 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		
		.jean7 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.jean8 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
	
		.jean9 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.jean10 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.jean11 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.jean12 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		
		.fur1 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
			
		}
		
		.fur2 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.fur3 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.fur4 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.fur5 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.fur6 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		
		.fur7 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.fur8 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
	
		.fur9 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.fur10 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.fur11 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.fur12 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		
		.trench1 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
			
		}
		
		.trench2 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.trench3 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.trench4 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.trench5 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.trench6 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		
		.trench7 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.trench8 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
	
		.trench9 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.trench10 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.trench11 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.trench12 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		
		footer {
			grid-column:1/13;
			background-color:black;
			color:white;
			text-align: left;
			display:flex;
			justify-content: space-around;
			padding-left: 65px;
			align-items: center;
		}

@media only screen and (min-width:620px) {
	img {
			max-width:100%;
			height:auto;
		}
	header {
			grid-column: 1/13;
			grid-row:1/3;
			display:flex;
			align-items:center;
			
	}
	.cart {
			grid-column: 9/13;
			grid-row:1/3;
			align-items:center;
		
		}
		nav {
			grid-column:1/13;
			background-color:#F7F4C7;
			color:black;
			font-size:20px;
			display:flex;
			justify-content: space-evenly;
			align-items:center;
			font-family:"Mason Sans OT";
		
	}
		}
@media only screen and (min-width:900px) {
	
	header {
		grid-column:1/13;
		grid-row:1/2;
		display:flex;
		align-items:center;
	}
	.cart {
		grid-column:9/13;
		grid-row:1/2;
		
	}
	
	nav {
			grid-column:1/13;
			background-color:#F7F4C7;
			color:black;
			font-size:20px;
			display:flex;
			justify-content: space-evenly;
			align-items:center;
			font-family:"Mason Sans OT";
			border:#000000;

		}
	
		.leather1 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
			
		}
		
		.leather2 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.leather3 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.leather4 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.leather5 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.leather6 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.leather7 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.leather8 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
	
		.leather9 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.leather10 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.leather11 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.leather12 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
	
	}
	
	.jean1 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
			
		}
		
		.jean2 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.jean3 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.jean4 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.jean5 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.jean6 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.jean7 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.jean8 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
	
		.jean9 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.jean10 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.jean11 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.jean12 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
	
		.fur1 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		
		.fur2 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.fur3 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.fur4 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.fur5 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.fur6 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.fur7 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.fur8 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
	
		.fur9 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.fur10 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.fur11 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.fur12 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
	
		.section4 {
			grid-column:1/13;	
			background-color:black;
			color:white;
			font-family: "Mason Sans OT";
			font-size:40px;
			justify-content: center;
			align-items:center;
			display: flex;
		}
	
		.trench1 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		
		.trench2 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.trench3 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.trench4 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.trench5 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.trench6 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.trench7 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.trench8 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
	
		.trench9 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.trench10 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.trench11 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.trench12 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
	}
		
		

	
		}
		
	</style>
</head>

<body>
	<div id="container"> 
		
		<header>
		<img src="images/fclogo.png" alt="logo">
		
		</header>
		
		<nav>
			<a href="index.html"><b>HOME</b></a>
			<a href="product1.html"><b>WOMENS</b></a>
			<a href="product2.html"><b>MENS</b></a>
			
		<img src="images/searchicon.png" alt="searchicon">
		<img src="images/cart.png" alt="cart">
		</nav>
		
		<section align="center">LEATHER</section>

		<div class="leather1">
		<figure>
		<img src="images/leather1.jpg" alt="leather1">
			<figcaption align="center"><b>Cropped Pink Leather<br><br>$130</b></figcaption>
		</figure>
		</div>
		
		<div class="leather2">
		<figure>
		<img src="images/leather2.jpg" alt="leather2">
		<figcaption align="center"><b>Belted Teal Leather<br><br>$130</b></figcaption>
		</figure>
		</div>	
		
		<div class="leather3">
		<figure>
		<img src="images/leather3.jpg" alt="leather3">
		<figcaption align="center"><b>Classic Brown Leather<br><br>$150</b></figcaption>
		</figure>
		</div>
		
		<div class="leather4">
		<figure>
		<img src="images/leather4.jpg" alt="leather4">
		<figcaption align="center"><b>Bright White Leather<br><br>$200</b></figcaption>
		</figure>
		</div>
		
		<div class="leather5">
		<figure>
		<img src="images/leather5.jpg" alt="leather5">
		<figcaption align="center"><b>Classic Black Leather<br><br>$175</b></figcaption>
		</figure>
		</div>
		
		<div class="leather6">
		<figure>
		<img src="images/leather6.jpg" alt="leather6">
		<figcaption align="center"><b>Moto Inside Leather<br><br>$100</b></figcaption>
		</figure>
		</div>
		
		<div class="leather7">
		<figure>
		<img src="images/leather7.jpg" alt="leather8">
		<figcaption align="center"><b>Moto Sleeveless Leather<br><br>$155</b></figcaption>
		</figure>
		</div>
		
		<div class="leather8">
		<figure>
		<img src="images/leather8.jpg" alt="leather8">
		<figcaption align="center"><b>Orange Studded Leather<br><br>$175</b></figcaption>
		</figure>
		</div>
		
		<div class="leather9">
		<figure>
		<img src="images/leather9.jpg" alt="leather9">
		<figcaption align="center"><b>Silver Shiny Leather<br><br>$135</b></figcaption>
		</figure>
		</div>
		
		<div class="leather10">
		<figure>
		<img src="images/leather10.jpg" alt="leather8">
		<figcaption align="center"><b>Jet Black Leather <br><br>$180</b></figcaption>
		</figure>
		</div>
		
		<div class="leather11">
		<figure>
		<img src="images/leather11.jpg" alt="leather11">
		<figcaption align="center"><b>Black and Silver Studded Leather<br><br>$175</b></figcaption>
		</figure>
		</div>
		
		<div class="leather12">
		<figure>
		<img src="images/leather12.jpg" alt="leather12">
		<figcaption align="center"><b>Red Leather<br><br>$185</b></figcaption>
		</figure>
		</div>
		
		<div class="section2" align="center">JEAN</div>
		
		<div class="jean1">
		<figure>
		<img src="images/jean1.jpg" alt="jean1">
			<figcaption align="center"><b>Cropped Jean Jacket<br><br>$100</b></figcaption>
		</figure>
		</div>
		
		<div class="jean2">
		<figure>
		<img src="images/jean2.jpg" alt="jean2">
		<figcaption align="center"><b>Fur-Jean Jacket<br><br>$130</b></figcaption>
		</figure>
		</div>	
		
		<div class="jean3">
		<figure>
		<img src="images/jean3.jpg" alt="leather3">
		<figcaption align="center"><b>Star Jean Jacket<br><br>$140</b></figcaption>
		</figure>
		</div>
		
		<div class="jean4">
		<figure>
		<img src="images/jean4.jpg" alt="jean4">
		<figcaption align="center"><b>Bright White Jean Jacket<br><br>$100</b></figcaption>
		</figure>
		</div>
		
		<div class="jean5">
		<figure>
		<img src="images/jean5.jpg" alt="jean5">
		<figcaption align="center"><b>Cropped Pink Jean Jacket <br><br>$175</b></figcaption>
		</figure>
		</div>
		
		<div class="jean6">
		<figure>
		<img src="images/jean6.jpg" alt="jean6">
		<figcaption align="center"><b>Studded Jean Jacket<br><br>$100</b></figcaption>
		</figure>
		</div>
		
		<div class="jean7">
		<figure>
		<img src="images/jean7.jpg" alt="jean7">
		<figcaption align="center"><b>Green Jean Jacket<br><br>$145</b></figcaption>
		</figure>
		</div>
		
		<div class="jean8">
		<figure>
		<img src="images/jean8.jpg" alt="jean8">
		<figcaption align="center"><b>Patched Jean Jacket<br><br>$175</b></figcaption>
		</figure>
		</div>
		
		<div class="jean9">
		<figure>
		<img src="images/jean9.jpg" alt="jean9">
		<figcaption align="center"><b>Tri-Colored Jean Jacket<br><br>$135</b></figcaption>
		</figure>
		</div>
		
		<div class="jean10">
		<figure>
		<img src="images/jean10.jpg" alt="jean10">
		<figcaption align="center"><b>Shouldered Jean Jacket <br><br>$100</b></figcaption>
		</figure>
		</div>
		
		<div class="jean11">
		<figure>
		<img src="images/jean11.jpg" alt="jean11">
		<figcaption align="center"><b>Camo Jean Jacket<br><br>$185</b></figcaption>
		</figure>
		</div>
		
		<div class="jean12">
		<figure>
		<img src="images/jean12.jpg" alt="jean12">
		<figcaption align="center"><b>Sleeveless Jean Jacket<br><br>$180</b></figcaption>
		</figure>
		</div>
		
		<section align="center">FUR</section>
		
		<div class="fur1">
		<figure>
		<img src="images/fur1.jpg" alt="fur1">
			<figcaption align="center"><b>Gray Fur Coat<br><br>$200</b></figcaption>
		</figure>
		</div>
		
		<div class="fur2">
		<figure>
		<img src="images/fur2.jpg" alt="fur2">
		<figcaption align="center"><b>Pink Fur Coat<br><br>$190</b></figcaption>
		</figure>
		</div>	
		
		<div class="fur3">
		<figure>
		<img src="images/fur3.jpg" alt="fur3">
		<figcaption align="center"><b>Tri-Colored Fur Coat<br><br>$250</b></figcaption>
		</figure>
		</div>
		
		<div class="fur4">
		<figure>
		<img src="images/fur4.jpg" alt="fur4">
		<figcaption align="center"><b>Cheetah Fur Coat<br><br>$190</b></figcaption>
		</figure>
		</div>
		
		<div class="fur5">
		<figure>
		<img src="images/fur5.jpg" alt="fur5">
		<figcaption align="center"><b>Multi-Colored Fur Coat<br><br>$195</b></figcaption>
		</figure>
		</div>
		
		<div class="fur6">
		<figure>
		<img src="images/fur6.jpg" alt="fur6">
		<figcaption align="center"><b>Oversized Gray Fur Coat<br><br>$225</b></figcaption>
		</figure>
		</div>
		
		<div class="fur7">
		<figure>
		<img src="images/fur7.jpg" alt="fur7">
		<figcaption align="center"><b>White and Black Fur Vest<br><br>$145</b></figcaption>
		</figure>
		</div>
		
		<div class="fur8">
		<figure>
		<img src="images/fur8.jpg" alt="fur8">
		<figcaption align="center"><b>Tri-Colored Cream Fur Coat<br><br>$175</b></figcaption>
		</figure>
		</div>
		
		<div class="fur9">
		<figure>
		<img src="images/fur9.jpg" alt="fur9">
		<figcaption align="center"><b>Pink and Blue Pop Fur Coat<br><br>$135</b></figcaption>
		</figure>
		</div>
		
		<div class="fur10">
		<figure>
		<img src="images/fur10.jpg" alt="fur10">
		<figcaption align="center"><b>Fashionista Fur Coat <br><br>$100</b></figcaption>
		</figure>
		</div>
		
		<div class="fur11">
		<figure>
		<img src="images/fur11.jpg" alt="fur11">
		<figcaption align="center"><b>Cherry Red Fur Coat<br><br>$185</b></figcaption>
		</figure>
		</div>
		
		<div class="fur12">
		<figure>
		<img src="images/fur12.jpg" alt="fur12">
		<figcaption align="center"><b>Sleeveless Jean Jacket<br><br>$180</b></figcaption>
		</figure>
		</div>
		
		<section align="center">TRENCH</section>

		
		<div class="trench1">
		<figure>
		<img src="images/trench1.jpg" alt="trench1">
			<figcaption align="center"><b>Pale Trench Coat<br><br>$200</b></figcaption>
		</figure>
		</div>
		
		<div class="trench2">
		<figure>
		<img src="images/trench2.jpg" alt="trench2">
		<figcaption align="center"><b>Black Shear Trench Coat<br><br>$190</b></figcaption>
		</figure>
		</div>	
		
		<div class="trench3">
		<figure>
		<img src="images/trench3.jpg" alt="trench3">
		<figcaption align="center"><b>Cheetah-Print Trench Coat<br><br>$250</b></figcaption>
		</figure>
		</div>
		
		<div class="trench4">
		<figure>
		<img src="images/trench4.jpg" alt="trench4">
		<figcaption align="center"><b>Plaid Trench Coat<br><br>$190</b></figcaption>
		</figure>
		</div>
		
		<div class="trench5">
		<figure>
		<img src="images/trench5.jpg" alt="trench5">
		<figcaption align="center"><b>Floral Trench Coat<br><br>$195</b></figcaption>
		</figure>
		</div>
		
		<div class="trench6">
		<figure>
		<img src="images/trench6.jpg" alt="trench6">
		<figcaption align="center"><b>Aluminum Colored Trench Coat<br><br>$225</b></figcaption>
		</figure>
		</div>
		
		<div class="trench7">
		<figure>
		<img src="images/trench7.jpg" alt="trench7">
		<figcaption align="center"><b>White and Black Stripped Trench Coat<br><br>$145</b></figcaption>
		</figure>
		</div>
		
		<div class="trench8">
		<figure>
		<img src="images/trench8.jpg" alt="trench8">
		<figcaption align="center"><b>Camo Trench Coat<br><br>$175</b></figcaption>
		</figure>
		</div>
		
		<div class="trench9">
		<figure>
		<img src="images/trench9.jpg" alt="trench9">
		<figcaption align="center"><b>White Trench Coat<br><br>$135</b></figcaption>
		</figure>
		</div>
		
		<div class="trench10">
		<figure>
		<img src="images/trench10.jpg" alt="trench10">
		<figcaption align="center"><b>Peach Trench Coat <br><br>$100</b></figcaption>
		</figure>
		</div>
		
		<div class="trench11">
		<figure>
		<img src="images/trench11.jpg" alt="trench11">
		<figcaption align="center"><b>Checkered Trench Coat<br><br>$185</b></figcaption>
		</figure>
		</div>
		
		<div class="trench12">
		<figure>
		<img src="images/trench12.jpg" alt="trench12">
		<figcaption align="center"><b>Green Long Trench Coat<br><br>$180</b></figcaption>
		</figure>
		</div>
	
		<footer>
		
		<div><p><b>Address:</b><i><br>
				409 South Main Street<br>
			Harrisonburg, VA 22801<br></i><p><b>Contact Information:</b><i>jessica@jessicaleighbodner.com<br></i></p></p></div>
		
			
		
		
		<div><b>Privacy Policy</b></div>
		</footer>
		
		
	</div>
</body>
</html>
