<!doctype html>
<html lang ="en-US">
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="UTF-8">
<title>Fur</title>
	<style>
		html {
			-webkit-box-sizing:border-box;
			-mox-box-sizing:border-box;
			box-sizing:border-box;
		}
		*,*:before, *:after {
			-webkit-box-sizing:inherit;
			-moz-box-sizing:inherit;
			box-sizing:inherit;
		}
		
		#container {
			display:grid;
			grid-template-columns: repeat(12, 1fr);
			grid-gap:2em;
			grid-auto-rows: minmax(125px, auto);
			max-width:1200px;
			position:relative;
			margin:0 auto;
			
		}
		img {
			max-width:100%;
			height:auto;
		}
		
		header {
			grid-column:1/13;
			background-color:white;
			display:flex;
			justify-content: center;
			align-items:center;
		}
		
		nav {
			grid-column:1/13;
			background-color:#F7F4C7;
			color:black;
			font-size:10px;
			display:flex;
			justify-content: space-evenly;
			align-items:center;
			font-family:"Mason Sans OT";
		}
		
		section {
			grid-column:1/13;	
			background-color:black;
			color:white;
			font-family: "Mason Sans OT";
			font-size:40px;
			justify-content: center;
			align-items:center;
			display: flex;
		
		}
		
		.trench1 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
			
		}
		
		.trench2 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.trench3 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.trench4 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.trench5 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.trench6 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		
		.trench7 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.trench8 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
	
		.trench9 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.trench10 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.trench11 {
			grid-column:1/7;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.trench12 {
			grid-column:7/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		
		footer {
			grid-column:1/13;
			background-color:black;
			color:white;
			text-align: left;
			display:flex;
			justify-content: space-around;
			padding-left: 65px;
			align-items: center;
		}
@media only screen and (min-width:620px) {
	img {
			max-width:100%;
			height:auto;
		}
	header {
			grid-column: 1/13;
			grid-row:1/3;
			display:flex;
			align-items:center;
			
	}
	.cart {
			grid-column: 9/13;
			grid-row:1/3;
			align-items:center;
		
		}
		nav {
			grid-column:1/13;
			background-color:#F7F4C7;
			color:black;
			font-size:20px;
			display:flex;
			justify-content: space-evenly;
			align-items:center;
			font-family:"Mason Sans OT";
		
	}
		}
@media only screen and (min-width:900px) {
	
	header {
		grid-column:1/13;
		grid-row:1/2;
		display:flex;
		align-items:center;
	}
	.cart {
		grid-column:9/13;
		grid-row:1/2;
		
	}
	
	nav {
			grid-column:1/13;
			background-color:#F7F4C7;
			color:black;
			font-size:20px;
			display:flex;
			justify-content: space-evenly;
			align-items:center;
			font-family:"Mason Sans OT";
			border:#000000;

		}
	.trench1 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		
		.trench2 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.trench3 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.trench4 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.trench5 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.trench6 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
		}
		.trench7 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.trench8 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
	
		.trench9 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.trench10 {
			grid-column:1/5;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.trench11 {
			grid-column:5/9;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
			
		}
		.trench12 {
			grid-column:9/13;
			background-color:#F7F4C7;
			justify-content: center;
			align-items:center;
			display: flex;
			font-family:Baskerville;
	}
		
		
	</style>
</head>

<body>
	<div id="container"> 
		
		<header>
		<img src="images/fclogo.png" alt="logo">
		
		</header>
		
		<nav>
			<a href="index.html"><b>HOME</b></a>
			<a href="product1.html"><b>WOMENS</b></a>
			<a href="product2.html"><b>MENS</b></a>
			
		<img src="images/searchicon.png" alt="searchicon">
		<img src="images/cart.png" alt="cart">
		</nav>
		
		<section align="center">Trench</section>

		<div class="trench1">
		<figure>
		<img src="images/trench1.jpg" alt="trench1">
			<figcaption align="center"><b>Pale Trench Coat<br><br>$200</b></figcaption>
		</figure>
		</div>
		
		<div class="trench2">
		<figure>
		<img src="images/trench2.jpg" alt="trench2">
		<figcaption align="center"><b>Black Shear Trench Coat<br><br>$190</b></figcaption>
		</figure>
		</div>	
		
		<div class="trench3">
		<figure>
		<img src="images/trench3.jpg" alt="trench3">
		<figcaption align="center"><b>Cheetah-Print Trench Coat<br><br>$250</b></figcaption>
		</figure>
		</div>
		
		<div class="trench4">
		<figure>
		<img src="images/trench4.jpg" alt="trench4">
		<figcaption align="center"><b>Plaid Trench Coat<br><br>$190</b></figcaption>
		</figure>
		</div>
		
		<div class="trench5">
		<figure>
		<img src="images/trench5.jpg" alt="trench5">
		<figcaption align="center"><b>Floral Trench Coat<br><br>$195</b></figcaption>
		</figure>
		</div>
		
		<div class="trench6">
		<figure>
		<img src="images/trench6.jpg" alt="trench6">
		<figcaption align="center"><b>Aluminum Colored Trench Coat<br><br>$225</b></figcaption>
		</figure>
		</div>
		
		<div class="trench7">
		<figure>
		<img src="images/trench7.jpg" alt="trench7">
		<figcaption align="center"><b>White and Black Stripped Trench Coat<br><br>$145</b></figcaption>
		</figure>
		</div>
		
		<div class="trench8">
		<figure>
		<img src="images/trench8.jpg" alt="trench8">
		<figcaption align="center"><b>Camo Trench Coat<br><br>$175</b></figcaption>
		</figure>
		</div>
		
		<div class="trench9">
		<figure>
		<img src="images/trench9.jpg" alt="trench9">
		<figcaption align="center"><b>White Trench Coat<br><br>$135</b></figcaption>
		</figure>
		</div>
		
		<div class="trench10">
		<figure>
		<img src="images/trench10.jpg" alt="trench10">
		<figcaption align="center"><b>Peach Trench Coat <br><br>$100</b></figcaption>
		</figure>
		</div>
		
		<div class="trench11">
		<figure>
		<img src="images/trench11.jpg" alt="trench11">
		<figcaption align="center"><b>Checkered Trench Coat<br><br>$185</b></figcaption>
		</figure>
		</div>
		
		<div class="trench12">
		<figure>
		<img src="images/trench12.jpg" alt="trench12">
		<figcaption align="center"><b>Green Long Trench Coat<br><br>$180</b></figcaption>
		</figure>
		</div>
	
		<footer>
		
		<div><p><b>Address:</b><i><br>
				409 South Main Street<br>
			Harrisonburg, VA 22801<br></i><p><b>Contact Information:</b><i>jessica@jessicaleighbodner.com<br></i></p></p></div>
			
		
		
		<div><b>Privacy Policy</b></div>
		</footer>
		
		
	</div>
</body>
</html>

		}
